apiVersion: routes/v1
kind: RouteGroup
metadata:
  name: admin-sla
  description: Service Level Agreement management interface
  namespace: admin
  enabled: true

spec:
  prefix: ""
  middleware:
    - auth
    - admin
    - i18n
  
  routes:
    - path: /admin/sla
      method: GET
      handler: admin_sla
      name: Admin SLA
      config:
        template: pages/admin/sla.pongo2
        repository: sla