apiVersion: routes/v1
kind: RouteGroup
metadata:
  name: admin-types
  description: Ticket type management interface
  namespace: admin
  enabled: true

spec:
  prefix: ""
  middleware:
    - auth
    - admin
    - i18n
  
  routes:
    - path: /admin/types
      method: GET
      handler: admin_types
      name: Admin Types
      config:
        template: pages/admin/types.pongo2
        repository: types